# HPT

./: AGENTS.md  CLAUDE.md
hpt-server/HTP.App/: HTP.App.csproj
hpt-server/HTP.App/Abstractions/: IUrlProvider.cs
hpt-server/HTP.App/Abstractions/Authentication/: AuthTokens.cs  IIdentityService.cs  ITokenIssuer.cs  ITokenProvider.cs
hpt-server/HTP.App/Auth/CreateByAdmin/: CreateUserByAdminCommand.cs  CreateUserByAdminCommandHandler.cs  CreateUserByAdminResponse.cs
hpt-server/HTP.App/Auth/Login/: LoginAttemptResult.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserResponse.cs
hpt-server/HTP.App/Auth/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
hpt-server/HTP.App/Core/Abstractions/: IUnitOfWork.cs
hpt-server/HTP.App/Core/Behaviors/: LoggingDecorators.cs  ValidationDecorator.cs
hpt-server/HTP.App/Core/Settings/: AppSettings.cs  AppSettingsValidator.cs  CorsSettings.cs  CorsSettingsValidator.cs  JwtSettings.cs  JwtSettingsValidator.cs  SeederSettings.cs  SeederSettingsValidator.cs
hpt-server/HTP.App/Properties/: launchSettings.json
hpt-server/HTP.App/Users/: ApplicationUser.cs  IUserContext.cs
hpt-server/HTP.App/Users/Authentication/: CustomClaimTypes.cs
hpt-server/HTP.App/Users/Dtos/: LoggedUserDto.cs
hpt-server/HTP.App/Users/Errors/: AuthApplicationErrors.cs  UserApplicationErrors.cs
hpt-server/HTP.App/Users/Policies/: IUserLoginPolicy.cs  UserLoginPolicy.cs
hpt-server/HTP.Domain/: HTP.Domain.csproj
hpt-server/HTP.Domain/Entities/: RolePermission.cs
hpt-server/HTP.Domain/Errors/: EmailErrors.cs  FirstNameErrors.cs  LastNameErrors.cs  PermissionErrors.cs  PermissionIdErrors.cs  RoleNameErrors.cs
hpt-server/HTP.Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  PermissionDescription.cs  PermissionId.cs
hpt-server/HTP.Infrastructure/: HTP.Infrastructure.csproj
hpt-server/HTP.Infrastructure/Authentication/: AuthErrors.cs  JwtTokenGenerator.cs  UserContext.cs
hpt-server/HTP.Infrastructure/Errors/: AuthApplicationErrors.cs
hpt-server/HTP.Infrastructure/Extensions/: SeederExtenstions.cs
hpt-server/HTP.Infrastructure/Identity/: AppIdentityUser.cs  IRefreshTokenService.cs  IdentityService.cs  JwtTokenIssuer.cs  RefreshTokenService.cs  TokenProvider.cs
hpt-server/HTP.Infrastructure/Migrations/: 20260213021259_Init.Designer.cs  20260213021259_Init.cs  20260213234619_UserRolesAdded.Designer.cs  20260213234619_UserRolesAdded.cs  20260213235018_UserRolesAdded_Fix.Designer.cs  20260213235018_UserRolesAdded_Fix.cs  20260407234208_UserRolesAdded_fix2.Designer.cs  20260407234208_UserRolesAdded_fix2.cs  WriteDbContextModelSnapshot.cs
hpt-server/HTP.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs  IdentityDbContext.cs  ReadDbContext.cs  UnitOfWork.cs  WriteDbContext.cs
hpt-server/HTP.Infrastructure/Services/: DateTimeProvider.cs  UrlProvider.cs
(+128 files in other folders)
